youtubeDownloaderByFedi/SettingsPanel.xaml

<UserControl x:Class="youtubeDownloaderByFedi.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:youtubeDownloaderByFedi"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="782">
    <UserControl.Resources>
        <Storyboard x:Key="ShowSettingspnl">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-200,0,0" To="0,-110,0,0" AccelerationRatio=".10" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="HideSettingspnl">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-110,0,0" To="0,-200,0,0" AccelerationRatio=".1" Duration="0:0:1" />
        </Storyboard>
        <ControlTemplate x:Key="Directory" TargetType="Button">
            <Grid x:Name="ButtonGrid" Background="#252525">
                <Border x:Name="border" BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>                    
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonGrid" Property="Background" Value="#343434"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#c8c8c8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Name="settingPanel" Height="50" Width="782" Grid.RowSpan="2" x:FieldModifier="public" Background="#353535">
            <Border BorderBrush="#3f4c51" BorderThickness="3" Height="50">
                <Grid>
                    <TextBlock FontFamily="IcoMoon-Free" Text="" Foreground="White" FontSize="15" Margin="154,14,598,7" />
                    <TextBox x:Name="DirectoryText" Height="20" Width="400" Margin="184,12,192,12" Text="C:\AppDownloads" Foreground="LightGray" TextAlignment="Left">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border Background="#252525"/>
                                    <Border BorderBrush="LightGray" BorderThickness="1"/>
                                    <ContentPresenter Content="{TemplateBinding Text}" />
                                </Grid>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button Background="Red"
                            Template="{StaticResource Directory}" Height="20" Width="40" Margin="595,12,141,12" Click="Button_Click">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" Text="..." Foreground="White" Width="15"/>
                        </Button.Content>
                        </Button>
                </Grid>
            </Border>
            
        </StackPanel>
    </Grid>
</UserControl>
